<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>quiz-strazacki</groupId>
	<artifactId>app</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>webboards</groupId>
		<artifactId>appengine</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>../maven/appengine/pom.xml</relativePath>
	</parent>

	<properties>
		<appid>quiz-strazacki</appid>
		<xtend.version>2.4.1-SNAPSHOT</xtend.version>
		<gwt.mvn.version>2.5.0</gwt.mvn.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib.gwt</artifactId>
			<version>${xtend.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase.lib.gwt</artifactId>
			<version>${xtend.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>quiz-strazacki</groupId>
				<artifactId>plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>genres</id>
						<goals>
							<goal>genres</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>initialize</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/main/xtend-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.mvn.version}</version>
				<configuration>
					<compileSourcesArtifacts>
						<artifact>org.eclipse.xtext:org.eclipse.xtext.xbase.lib</artifact>
						<artifact>com.google.guava:guava-gwt</artifact>
					</compileSourcesArtifacts>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
